\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Maooam's parameters}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Integral parameters}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dimensional parameters}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Physical parameters}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Dependancies}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Fonctions}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Initial conditions generator module}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Global file}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Dependancies}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Functions}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Initial conditions module}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Global variables (state vectors)}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Dependencies}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Inner products module}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Global variables}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependancies}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Classes}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Tensor computation module}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Help Functions}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Global variables}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Dependancies}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Functions}{16}{section.6.4}
\contentsline {chapter}{\numberline {7}Integration module}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Global variable}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Dependencies}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Functions}{19}{section.7.3}
\contentsline {chapter}{\numberline {8}Principal module}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Global variable}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Dependencies}{21}{section.8.2}
\contentsline {chapter}{\numberline {9}Indices and tables}{23}{chapter.9}
\contentsline {chapter}{Python Module Index}{25}{section*.31}
\contentsline {chapter}{Index}{27}{section*.32}
