
figure.figsize    : 8.0, 6.0
savefig.bbox      : tight
savefig.pad_inches: 0.1
# toolbar           : None # doesn't work since mpl 2.0 ?

font.size         : 22.0

axes.facecolor    : white   # axes background color
axes.edgecolor    : black   # axes edge color
axes.linewidth    : 0.8     # edge linewidth
#axes.grid        : False   # display grid or not
axes.titlesize    : 22      # xx or large, medium, ...
axes.labelsize    : 17      # 

lines.linewidth   : 2

xtick.labelsize   : 14
xtick.color       : k
xtick.major.width : 1.2
xtick.direction   : in
xtick.major.size  : 5.5

ytick.labelsize   : 14
ytick.color       : k
ytick.major.width : 1.2
ytick.direction   : in
ytick.major.size  : 5.5

image.cmap        : BrBG

