# This makes small figure windows, so that WYSIWYG

figure.figsize    : 4.0, 3.0
savefig.bbox      : tight
savefig.pad_inches: 0.1
# toolbar           : None # doesn't work since mpl 2.0 ?

font.size         : 10.0
font.family       : serif
mathtext.fontset  : cm

axes.facecolor    : white   # axes background color
axes.edgecolor    : black   # axes edge color
axes.linewidth    : 0.8     # edge linewidth
#axes.grid        : False   # display grid or not
axes.titlesize    : 10      # xx or large, medium, ...
axes.labelsize    : 8      # 

legend.fontsize   : 8
legend.framealpha : 1.0

lines.linewidth   : 2

xtick.labelsize   : 7
xtick.color       : k
xtick.major.width : 1.2
xtick.direction   : in
xtick.major.size  : 5.5

ytick.labelsize   : 7
ytick.color       : k
ytick.major.width : 1.2
ytick.direction   : in
ytick.major.size  : 5.5

xtick.minor.size: 3
ytick.minor.size: 3

image.cmap        : BrBG

